<LINE 1>
Abacwaningi	N02
bathi	V
ukujezisa	V
ngokushaya	ADV
noma	CONJ
ngabe	CONJ
kungakanani	NLOC
,	PUNC
kunomthelela	N15
omubi	ADJ03
emqondweni	NLOC
nasemzimbeni	ADV
wengane	POSS01
.	PUNC
<LINE 2>
Abafundi	N02
abasebancane	REL
kakhulu	ADV
bona	PROEMP02
bangakuthokozela	V
ukufunda	V
imibhalo	N04
ebhalwe	REL
ngamagama	ADV
amakhulu	ADJ06
kanye	ADV
nemibala	ADV
emihle	ADJ04
yezithombe	POSS04
.	PUNC
<LINE 3>
Abangaphoqwa	V
.	PUNC
<LINE 4>
Abantu	N02
abaningi	ADJ02
bayaluthokozela	V
lolu	CDEM11
hlelo	N11
kwazise	V
phela	ADV
nenja	N09
iyawaqeda	V
amanzi	N06
ngolimi	ADV
.	PUNC
<LINE 5>
Abantu	N02
abasha	ADJ02
bakhala	V
ngemfundo	ADV
yamahhala	POSS04
kanye	ADV
nokungasebenzi	ADV
bebe	VAUX
bafunda	V
bagogoda	V
ezikhungweni	NLOC
zemfundo	POSS08
ephakeme	REL
.	PUNC
<LINE 6>
Abantu	N02
babembuza	V
umuntu	N01
imvelaphi	N09
yakhe	POSS01
ngaphambi	ADV
kokuba	POSS15
bamngenise	V
.	PUNC
<LINE 7>
Abantu	N02
bazothuthuka	V
kanjani	ADV
uma	CONJ
beziphatha	POSS02
kanje	ADV
?	PUNC
<LINE 8>
Abathengi	N02
abaningi	ADJ02
bahlala	V
belalele	V
noma	CONJ
bebuka	V
izikhangisi	N08
ezimayelana	REL
nokwehliswa	ADV
kwezimpahla	POSS15
ezinhlobonhlobo	REL
ezitolo	NLOC
.	PUNC
<LINE 9>
Abazali	N02
abaqikelele	REL
ukuthi	CONJ
bajezisa	V
izingane	N10
ngokuziphuca	ADV
ilungelo	N05
lokwenza	POSS05
izinto	N10
ezizithandayo	REL
uma	CONJ
zingayihloniphi	N10
imithetho	N04
abazibekele	REL
yona	PROEMP04
.	PUNC
<LINE 10>
Abazali	N02
baphoqelekikile	V
manje	ADV
ukubeka	V
izinkolelo	N10
zabo	POSS10
nemizwa	ADV
eceleni	NLOC
uma	CONJ
bexabana	V
nomthetho	ADV
ovikela	REL
amalungelo	N06
ezingane	REL
.	PUNC
<LINE 11>
Abazali	N02
kumele	V
babeke	V
imithetho	N04
emakhaya	NLOC
ezolandelwa	REL
,	PUNC
igcinwe	V
futhi	CONJ
ihlonishwe	V
yizingane	COP
zabo	POSS10
.	PUNC
<LINE 12>
Abazali	N02
mabachazele	V
izingane	N10
zabo	POSS10
ukuthi	CONJ
nanoma	ADV
yikuphi	COP
ezikwenzayo	REL
kuba	VAUX
nomphumela	ADV
ekugcineni	ADVLOC
.	PUNC
<LINE 13>
Abazali	N02
mabajezise	V
ngothando	ADV
hhayi	INT
ngempi	ADV
ukuze	CONJ
isijeziso	N07
sengane	POSS07
singagcini	ADV
sakhe	POSS07
ubutha	N14
phakathi	ADV
kwengane	POSS15
nomzali	ADV
wayo	POSS01
.	PUNC
<LINE 14>
Abuye	V
akhumbule	V
ukuthi	CONJ
kufanele	V
le	CDEM09
nkomazi	N09
ayisenge	V
iludedele	V
lonke	PROQUANT11
ubisi	N11
.	PUNC
<LINE 15>
Adideke	V
manje	ADV
uNomalanga	N01a
ukuthi	CONJ
uzoduduza	V
bani	INTER
ayeke	V
bani	INTER
.	PUNC
<LINE 16>
Agibela	V
amazimu	N06
abambelela	REL
emsileni	NLOC
ebheke	V
phezulu	ADV
embhoshongweni	NLOC
.	PUNC
<LINE 17>
Ahlangana	V
ngoba	CONJ
esebona	REL
umyeni	N01
.	PUNC
<LINE 18>
Ake	VAUX
ngibuze	V
ngale	ADV
ndlela	N09
ndodana	N00
,	PUNC
ngiyazi	COP
kungumbuzo	N15
oxakayo	REL
futhi	CONJ
ongavusa	REL
uhlevane	V
kepha-ke	ADV
kayikho	COP
indlela	N09
engingaluqala	REL
ngayo	ADV
lolu	CDEM11
daba	N11
.	PUNC
<LINE 19>
Ake	VAUX
uncome	V
umbhali	N03
ngokuveza	ADV
amazwi	N06
adwetshelwe	V
esiphethweni	REL
sale	POSS07
ndaba	N09
.	PUNC
<LINE 20>
Akekho	COP
umakoti	N01a
?	PUNC
<LINE 21>
Akothi	N06
uma	CONJ
befika	V
bangeniswe	V
?	PUNC
<LINE 22>
Akufuneki	V
phela	ADV
ukuthi	CONJ
asho	V
ihlaya	N05
elidala	REL
futhi	CONJ
elaziwayo	REL
eNdlunkulu	NLOC
.	PUNC
<LINE 23>
Akufuneki	V
ukuthi	CONJ
adlale	V
ngezindlebe	ADV
zeSilo	POSS10
.	PUNC
<LINE 24>
Akukonakali	V
lutho	N11
.	PUNC
<LINE 25>
Akulungile	V
ukucwasa	N15
abantu	N02
abathile	REL
abenza	V
imisebenzi	N04
edelelekile	ADV
ngoba	CONJ
wena	PROEMP02
uphila	V
kangcono	ADV
noma	CONJ
wenza	V
umsebenzi	N03
ongcono	REL
kunowabo	NLOC
.	PUNC
<LINE 26>
Akunani	V
ngoba	CONJ
akekho	COP
umuntu	N01
olimele	REL
.	PUNC
<LINE 27>
Akusekho	COP
ukucabanga	V
kubantu	NLOC
ngaphambi	ADV
kokuthatha	V
izinqumo	N10
.	PUNC
<LINE 28>
Akuyona-ke	V
into	N09
enhle	ADJ09
ukulokhu	N15
kusolwa	V
abalele	REL
ukuthi	CONJ
babhedisa	V
izinto	N10
ngabomu	ADV
kanti	CONJ
akubona	V
abazibhedisayo	REL
bafela	V
nje	ADV
ukuthi	CONJ
babizwe	V
ngezithutha	ADV
.	PUNC
<LINE 29>
Amaphoyisa	N06
omgwaqo	REL
aye	V
athi	V
chithi	INT
saka	INT
nezindawo	ADV
ezizungeze	REL
izitolo	N08
ezinkulu	ADJ08
ukuze	CONJ
alawule	V
ukuhamba	V
kwezimoto	POSS15
.	PUNC
<LINE 30>
Angazi	V
ukuthi	CONJ
ngizoyibeka	COP
kanjani	ADV
le	CDEM09
ncazelo	ADV
kuwe	PROEMPLOC
mkami	N00
.	PUNC
<LINE 31>
Angazi	V
ukuthi	CONJ
uNgubane	N01a
ungenwe	V
yini	INTER
ukuba	CONJ
ashiye	V
imoto	N09
ingafakiwe	V
amabhuliki	N06
esandla	REL
?	PUNC
<LINE 32>
Angazi	V
ukuthi	CONJ
zithi	V
angenzenjani	ADV
ngalo	ADV
Miliyemu	N00
ezimfunayo	REL
.	PUNC
<LINE 33>
Angezwa	V
ngokutshelwa	ADV
.	PUNC
<LINE 34>
Angisamdingi	V
nje	ADV
lapha	CDEMLOC
kwami	POSS15
.	PUNC
<LINE 35>
Aqale-ke	V
ukuyibhacaza	V
imali	N09
uSithole	N01a
.	PUNC
<LINE 36>
Aqhubeke	V
athi	V
makususwe	V
eduze	NLOC
nomnyango	ADV
namafasitela	ADV
izinto	N10
ezehliswe	REL
kakhulu	ADV
ngoba	CONJ
azihehi	V
kuphela	ADV
abathengi	N02
kepha	ADV
ziheha	V
nezigebengu	ADV
.	PUNC
<LINE 37>
Asebizwa	V
ngokuthi	ADV
ayizinhloli	REL
.	PUNC
<LINE 38>
Asiqhubeke	V
ngalokho	ADV
esihlangene	REL
ngakho	ADV
njengoba	CONJ
umfana	N01
ngike	COP
ngamethulela	ADV
ngalokho	ADV
enihamba	REL
ngakho	ADV
.	PUNC
<LINE 39>
Athi	V
ukuthula	V
kancane	ADV
futhi	CONJ
uSithole	N01a
.	PUNC
<LINE 40>
Athole	V
nenyama	ADV
ashaye	V
esentwala	REL
.	PUNC
<LINE 41>
Athule	V
nje	ADV
okungathi	REL
kukhona	ADV
akucabangayo	REL
.	PUNC
<LINE 42>
Awumazi	V
wena	PROEMP01
uyihlo	N01a
ukuthi	CONJ
unjani	ADV
uma	CONJ
esethukuthele	V
!	PUNC
<LINE 43>
Awuzukuhlala	V
wedwa	POSS03
.	PUNC
<LINE 44>
Ayenekhono	REL
lokukhetha	POSS11
usawoti	N11
esihlabathini	REL
.	PUNC
<LINE 45>
Ayilalanga	V
indodana	N09
yenkosi	POSS09
ngalobo	ADV
busuku	N14
.	PUNC
<LINE 46>
Azinqeni	V
ukuthi	CONJ
impahla	N10
ebikade	REL
imba	V
eqolo	NLOC
zona	POSS08
ziyibize	V
encane	ADJ09
imali	N09
le	CDEM09
.	PUNC
<LINE 47>
Baba	N01a
yincwadi	COP
yomshado	POSS09
lena	CDEM09
.	PUNC
<LINE 48>
Babeka	V
imali	N09
ngabodwana	ADV
noma	CONJ
bayibeke	V
bengamaqembu	POSS02
.	PUNC
<LINE 49>
Babongwa	V
nini	INTER
laba	CDEM02
bantu	N02
abenza	REL
imisebenzi	N04
abanye	ADJ02
abayibukela	REL
phansi	ADV
?	PUNC
<LINE 50>
Bagcina	V
sebethathwa	V
njengamalungu	ADV
omndeni	POSS06
.	PUNC
<LINE 51>
Bahamba	V
njalo	ADV
oBahlekile	REL
noyise	ADV
baze	VAUX
bafika	V
ekhaya	NLOC
.	PUNC
<LINE 52>
Bahamba-ke	V
bobabili	POSS02
beyongena	V
endlini	NLOC
uNgubane	N01a
ebalandela	V
elengise	V
indwangu	N09
yokusula	POSS09
imoto	N09
,	PUNC
isiphundu	N07
sakhe	POSS07
simtshela	V
ukuthi	CONJ
wonke	PROQUANT06
amehlo	N06
akuye	PROEMPLOC
.	PUNC
<LINE 53>
Bahlale-ke	V
baxoxe	V
kube	VAUX
mnandi	N00
kube	VAUX
njeya	ADV
.	PUNC
<LINE 54>
Bangabheka	V
izithombe	N08
uma	CONJ
zikhona	ADV
ezihambelana	REL
naleyo	ADV
ndaba	N09
bese	VAUX
bexoxa	V
ngazo	ADV
ngaphambi	ADV
kokuba	POSS15
bafunde	V
.	PUNC
<LINE 55>
Baqinisile	V
abadala	ADJ02
uma	CONJ
bethi	V
akulula	ADV
ukwazi	V
ukuthi	CONJ
ukuguga	V
kukufikela	V
nini	INTER
.	PUNC
<LINE 56>
Baqinisile	V
abadala	ADJ02
uma	CONJ
bethi	V
kungcono	ADV
ukuthemba	V
itshe	N05
kunokuthemba	V
umuntu	N01
.	PUNC
<LINE 57>
Baqinisile	V
abadala	ADJ02
uma	CONJ
bethi	V
umhawu	N01
usuka	V
esweni	NLOC
bese	VAUX
uyongena	V
shi	INT
enhliziyweni	NLOC
.	PUNC
<LINE 58>
Bathi	V
noma	CONJ
bephekile	V
kube	VAUX
khona	PROEMP15
ezikhononda	REL
ngokuthi	ADV
zona	POSS10
aziyidli	V
leyo	CDEM09
nto	ADV
.	PUNC
<LINE 59>
Bathi	V
voshosho	V
nabo	ADV
kosofa	POSS15
.	PUNC
<LINE 60>
Batshele	V
bangene	V
!	PUNC
<LINE 61>
Bayakhohlwa	V
ukuthi	CONJ
ukwenza	V
kuya	V
emuva	ADVLOC
kuye	PROEMPLOC
phambili	ADV
.	PUNC
<LINE 62>
Bayakhohlwa	V
ukuthi	CONJ
umagebhugebhu	N03
nje	ADV
kungenxa	CONJ
yokuthi	POSS09
bawusukele	V
umuhle	N03
bawugebhula	V
ngamathayi	ADV
avuthayo	REL
.	PUNC
<LINE 63>
Bayaphuma	V
bayangena	V
.	PUNC
<LINE 64>
Bazitshela	V
ukuthi	CONJ
usuke	V
usumlahla	V
umzali	N01
wakho	POSS01
,	PUNC
kanti	CONJ
lutho	N11
olubaziwe	REL
.	PUNC
<LINE 65>
Bengilokhu	VAUX
ngigqolozele	COP
emnyango	NLOC
ngithi	V
uyangena	V
lutho	N11
.	PUNC
<LINE 66>
Bese	VAUX
ngehlulekile	ADV
ukuzibamba	V
.	PUNC
<LINE 67>
Bese	VAUX
ngethukile	ADV
.	PUNC
<LINE 68>
Bhala	V
inani	N05
lamagama	POSS05
owasebenzisile	REL
ekugcineni	ADVLOC
kwesiqeshana	POSS15
osifingqile	REL
.	PUNC
<LINE 69>
Bhala	V
incwadi	N09
eya	REL
kuMhleli	NLOC
ukhononde	N01a
ngalesi	ADV
senzo	POSS07
.	PUNC
<LINE 70>
Bhala	V
incwadi	N09
ucele	V
umngani	N01
wakho	POSS01
ukuba	CONJ
akuphelezele	V
ukuya	V
kulo	CDEMLOC
mcimbi	N03
.	PUNC
<LINE 71>
Bhala	V
incwadi	N09
umhalalisele	V
bese	VAUX
uyameluleka	V
ngokubaluleka	ADV
kokuziphatha	POSS15
kahle	ADV
kulo	CDEMLOC
mkhakha	N03
.	PUNC
<LINE 72>
Bhala	V
inkulumo	N09
elungiselelwe	REL
ezokwethulwa	REL
ngumkhulu	COP
kulo	CDEMLOC
mhlangano	N03
.	PUNC
<LINE 73>
Bhala	V
inombolo	N09
kanye	ADV
nesihloko	ADV
sendaba	POSS07
yakho	POSS09
.	PUNC
<LINE 74>
Bhala	V
inombolo	N09
yombuzo	POSS09
kanye	ADV
nesihloko	ADV
sombhalo	POSS07
owukhethile	REL
.	PUNC
<LINE 75>
Bhala	V
inombolo	N09
yombuzo	POSS09
owukhethile	REL
bese	VAUX
uyinika	V
isihloko	N07
indaba	N09
yakho	POSS09
.	PUNC
<LINE 76>
Bhala	V
inombolo	N09
yombuzo	POSS09
wesithombe	POSS03
osikhethile	REL
bese	VAUX
uyinika	V
isihloko	N07
indaba	N09
yakho	POSS09
.	PUNC
<LINE 77>
Bhala	V
ukuxhumana	V
okusekuqaleni	REL
okulandelanayo	REL
kulezi	CDEMLOC
zithakazelo	N08
zakwaZwane	POSS08
bese	VAUX
usho	V
ukuthi	CONJ
iyini	INTER
inhloso	N09
ekusebenziseni	V
lokhu	CDEM15
kuxhumana	NLOC
kulezi	CDEMLOC
zithakazelo	N08
.	PUNC
<LINE 78>
Bhala	V
umbiko	N03
ongabekelwe	REL
mgomo	N03
ozowethulela	REL
isigungu	N07
sokuphathwa	POSS07
kwesikole	POSS15
.	PUNC
<LINE 79>
Bhala	V
umlando	N03
kamufi	ADV
ozofundwa	REL
ngosuku	ADV
azofihlwa	V
ngalo	ADV
.	PUNC
<LINE 80>
Bheka	V
isiqeshana	N07
G	ABBR
ngezansi	ADV
.	PUNC
<LINE 81>
Bhekisa	V
impendulo	N09
yakho	POSS09
kulesi	CDEMLOC
siqephu	N07
.	PUNC
<LINE 82>
Bhekisa	V
impendulo	N09
yakho	POSS09
kulesi	CDEMLOC
siqeshana	N07
.	PUNC
<LINE 83>
Cha	INT
ngiphuthume	COP
baba	N01a
kanti	CONJ
kwenzekani	V
kanti	CONJ
?	PUNC
<LINE 84>
Cha	INT
,	PUNC
bakwethu	N02
singalokhu	VAUX
sichitha	V
isikhathi	N07
ngemibuzo	ADV
kwathina	PROEMPLOC
esingenayo	REL
impendulo	N09
yayo	POSS09
.	PUNC
<LINE 85>
Chaza	V
inhloso	N09
yokuba	POSS09
khona	PROEMP15
komlingiswa	POSS15
ongumuntu	REL
wokuqala	POSS01
kulo	CDEMLOC
mdlalo	N03
ngenkathi	ADV
kugqekezwa	V
ebhange	REL
.	PUNC
<LINE 86>
Chaza	V
isizathu	N07
esenza	REL
ukuba	CONJ
izingane	N10
zalaba	POSS10
basebenzi	N02
ziphumelele	V
zidlule	V
lezo	CDEM10
zomacaphunakusale	POSS10
.	PUNC
<LINE 87>
Chaza	V
isizathu	N07
sombhali	POSS07
sokusebenzisa	POSS07
isizinda	V
senkathi	POSS07
yengcindezelo	POSS09
esitholakala	REL
kulo	CDEMLOC
mdlalo	N03
.	PUNC
<LINE 88>
Chaza	V
isizathu	N07
sombhali	POSS07
sokusebenzisa	POSS07
isizinda	V
sesikhathi	POSS07
samanje	POSS07
esitholakala	REL
kulo	CDEMLOC
mdlalo	N03
ubhekise	V
kumlingiswa	NLOC
onguHeshane	REL
.	PUNC
<LINE 89>
Chaza	V
isizathu	N07
sombhali	POSS07
sokusebenzisa	POSS07
isizinda	N07
sesikhathi	POSS07
samanje	POSS07
esitholakala	REL
kulo	CDEMLOC
mdlalo	N03
.	PUNC
<LINE 90>
Chaza	V
isizinda	N07
sendawo	POSS07
esitholakala	REL
kulesi	CDEMLOC
siqeshana	N07
.	PUNC
<LINE 91>
Chaza	V
kafushane	ADV
ngeqhaza	ADV
elibanjwa	REL
ingalo	N09
yomthetho	POSS09
kanye	ADV
nohulumeni	ADV
ukuvikela	V
abantu	N02
ngalolu	ADV
suku	POSS07
.	PUNC
<LINE 92>
Chaza	V
udweshu	N11
lwangaphakathi	POSS11
olukhungethe	REL
umlingiswa	V
oyimpisi	REL
kulesi	CDEMLOC
siqeshana	N07
.	PUNC
<LINE 93>
Cisho	V
impela	ADV
.	PUNC
<LINE 94>
Eceleni	NLOC
kwawo	POSS15
kwenye	POSS15
imbenge	N09
kubekwe	V
isikhetho	N07
.	PUNC
<LINE 95>
Emhlabeni	NLOC
ayikho	COP
into	N09
eziyikhonze	REL
njengemali	ADV
.	PUNC
<LINE 96>
Empeleni	NLOC
ufuna	V
ukuthini	V
?	PUNC
<LINE 97>
Emtatsheni	NLOC
yolwazi	POSS04
ukufunda	V
buthule	V
kusiza	V
abafundi	N02
ukuthi	CONJ
baqonde	V
kangcono	ADV
umhlaba	N03
obazungezile	REL
.	PUNC
<LINE 98>
Emuva	ADVLOC
kokuphendula	POSS15
imibuzo	N04
yaleli	POSS04
phepha	V
sebenzisa	V
lolu	CDEM11
hla	ADV
oluyinkomba	REL
yokuphendulwa	POSS09
kwemibuzo	POSS15
ukuze	CONJ
ube	V
nesiqiniseko	ADV
sokuthi	POSS07
uyikhethe	V
ngokufanele	ADV
imibuzo	N04
okulindeleke	REL
uyiphendule	V
.	PUNC
<LINE 99>
Emuva	ADVLOC
kwalokho	POSS15
,	PUNC
funda	V
imibuzo	N04
yaleyo	CDEM04
mibhalo	N04
bese	VAUX
ukhetha	V
imibuzo	N04
ozoyiphendula	REL
.	PUNC
<LINE 100>
Eqinisweni	NLOC
Jabulani	NPP
asiyiyeke	V
le	CDEM09
nto	ADV
ebesithi	REL
siyayiqala	V
.	PUNC
<LINE 101>
Eqinisweni	NLOC
abantu	N02
abamnyama	ADJ02
abayingeni	REL
eyokuhambisa	REL
abantu	N02
abadala	ADJ02
kulezi	CDEMLOC
zindawo	N10
.	PUNC
<LINE 102>
Esikhathini	NLOC
samanje	ADV
sekwaba	V
usuku	N11
olukhulu	REL
kunazo	ADV
zonke	PROQUANT10
izinsuku	N10
emhlabeni	NLOC
jikelele	ADV
.	PUNC
<LINE 103>
Ezwe	REL
ukungqongqoza	V
emnyango	NLOC
.	PUNC
<LINE 104>
Funda	V
lesi	CDEM07
siqeshana	N07
esingezansi	REL
bese	VAUX
uphendula	V
imibuzo	N04
elandelayo	REL
.	PUNC
<LINE 105>
Funda	V
ulimi	N11
lukamakhelwane	POSS11
wakho	POSS01
,	PUNC
buza	V
ngemvunulo	ADV
yakhe	POSS01
nangendlela	ADV
egqokwa	REL
ngayo	ADV
.	PUNC
<LINE 106>
Fundisisa	V
le	CDEM09
nkondlo	N09
bese	VAUX
uphendula	V
imibuzo	N04
elandelayo	REL
.	PUNC
<LINE 107>
Fundisisa	V
le	CDEM09
nkondlo	N09
bese	VAUX
uphendula	V
umbuzo	N03
olandelayo	REL
.	PUNC
<LINE 108>
Fundisisa	V
lesi	CDEM07
siqeshana	N07
senganekwane	POSS07
bese	VAUX
uphendula	V
imibuzo	N04
elandelayo	REL
ngezansi	ADV
.	PUNC
<LINE 109>
Fundisisa	V
lesi	CDEM07
siqeshana	N07
senganekwane	POSS07
bese	VAUX
uphendula	V
imibuzo	N04
elandelayo	REL
.	PUNC
<LINE 110>
Fundisisa	V
lesi	CDEM07
siqeshana	N07
senoveli	POSS07
bese	VAUX
uphendula	V
imibuzo	N04
elandelayo	REL
.	PUNC
<LINE 111>
Fundisisa	V
lezi	CDEM10
zibongo	N10
bese	VAUX
uphendula	V
imibuzo	N04
elandelayo	REL
ngezansi	ADV
.	PUNC
<LINE 112>
Futhi	CONJ
thina	PROEMP01
naye	ADV
siyezwana	V
.	PUNC
<LINE 113>
Hhawu	INT
!	PUNC
<LINE 114>
Hhayi-ke	ADV
akulutho	REL
phela	V
ngoba	CONJ
nabo	ADV
ngabantu	ADV
.	PUNC
<LINE 115>
Hhe	INT
!	PUNC
<LINE 116>
Hhi	INTER
?	PUNC
<LINE 117>
Hlanganisa	V
ndawonye	N09
okufanayo	REL
phakathi	ADV
kwenkulumo	POSS15
kaHlakanyane	POSSKA
kanye	ADV
nesisho	ADV
esithi	REL
,	PUNC
'	PUNC
ukusenga	V
ezimithiyo	REL
'	PUNC
.	PUNC
<LINE 118>
Hlaziya	V
ubuye	V
usekele	V
isitatimende	N07
esingenhla	REL
ubhekise	V
kulezi	CDEMLOC
zinhlobo	N10
zobuciko	POSS10
bomlomo	POSS02
.	PUNC
<LINE 119>
Hlolisisa	V
ubuqiniso	N14
obuqukethwe	REL
umusho	N03
obhalwe	REL
ngokugqamile	ADV
kulesi	CDEMLOC
siqephu	N07
.	PUNC
<LINE 120>
Icabanga	N09
ngamanqe	ADV
ahlala	V
ezula	REL
ethungatha	REL
isilwane	N07
esifile	REL
.	PUNC
<LINE 121>
Ifuna	V
wonke	PROQUANT03
umuntu	N01
ukuba	CONJ
avuke	V
azenzele	V
.	PUNC
<LINE 122>
Igceke	N05
lomuzi	POSS05
womqashi	POSS03
lidonsa	V
amehlo	N06
ngenxa	CONJ
yakhe	POSS09
lo	CDEM03
msebenzi	N03
osebenza	REL
ngisho	COP
likhipha	V
umkhovu	N03
etsheni	NLOC
.	PUNC
<LINE 123>
Igijima	N09
nje	ADV
impisi	N09
ayiyekile	V
ukuqalaza	V
phezulu	ADV
.	PUNC
<LINE 124>
Igwebu	N05
lemfezi	POSS05
lalisalokhu	POSS05
lithe	V
ciki	INT
entanyeni	NLOC
kuyena	PROEMPLOC
.	PUNC
<LINE 125>
Ikakhulukazi	N09
ngoba	CONJ
sihlanganiswe	V
ngumsebenzi	COP
nawe	ADV
.	PUNC
<LINE 126>
Ikuphi	INTER
impilo	N09
kumuntu	NLOC
odla	REL
izinkukhu	N10
ezikhuliswe	REL
ngemijovo	ADV
?	PUNC
<LINE 127>
Imikhiqizo	N04
ethwalwa	REL
ngezimoto	ADV
mihla	N04
namalanga	ADV
ephinde	REL
ibe	VAUX
ngumgogodla	COP
womnotho	POSS03
wezwe	POSS03
nayo	ADV
isuke	V
ingasakwazi	V
ukufinyelela	V
lapho	CONJ
okumele	REL
iye	V
khona	PROEMP15
.	PUNC
<LINE 128>
Imoto	N10
izihambele	N10
nje	ADV
.	PUNC
<LINE 129>
Impela	ADV
kulele	V
kunye	NLOC
ukube	CONJ
kubili	NLOC
ngabe	CONJ
kuyavusana	V
.	PUNC
<LINE 130>
Impilo	N09
yesimanje	POSS09
iyashesha	V
.	PUNC
<LINE 131>
Impisi	N09
yacabanga	POSS09
isu	N05
lokuhudula	POSS05
ihhashi	N05
iyolimboza	V
ngotshani	ADV
kude	ADV
ngaphambi	ADV
kokubiza	POSS15
izingane	N10
kanye	ADV
nenkosikazi	ADV
.	PUNC
<LINE 132>
Impisi	N09
yagijima	POSS09
igudla	V
umfula	N03
ilule	V
umqala	N03
futhi	CONJ
iqalaza	V
lapho	CDEMLOC
isidumbu	N07
sehhashi	POSS07
sidindilize	V
khona	PROEMP15
.	PUNC
<LINE 133>
Impisi	N09
yasuka	POSS09
ngelikhulu	ADV
ijubane	N05
ibheke	V
ngasemfuleni	ADV
ukuyobheka	V
leli	CDEM05
hhashi	N05
okukhulunywa	REL
ngalo	ADV
.	PUNC
<LINE 134>
Incwadi	N09
Yobungani	POSS09
.	PUNC
<LINE 135>
Ingani	N09
ngikhuluma	COP
nawe	ADV
nje	ADV
?	PUNC
<LINE 136>
Inhloko	N09
yekhaya	POSS09
isiyoyalela	N07
ukuba	CONJ
angeniswe	V
ukuze	CONJ
aphuziswe	V
amanzi	N06
.	PUNC
<LINE 137>
Inhloso	N09
yazo	POSS09
ukwenza	V
imali	N09
noma	CONJ
ukudlulisa	V
le	CDEM09
mpahla	N09
ngoba	CONJ
isuke	V
ishisa	V
.	PUNC
<LINE 138>
Inkomo	N09
enjani	INTER
ekhuliswa	REL
ngezinyanga	ADV
eziyisihlanu	REL
?	PUNC
<LINE 139>
Inkomo	N09
le	CDEM09
awusoze	V
wafunga	POSS03
uthi	V
iyinkomo	N09
yangempela	POSS09
ngoba	CONJ
ikhuliswa	V
ngezinyanga	ADV
eziyisihlanu	REL
.	PUNC
<LINE 140>
Inkosana	N09
yawabona	POSS09
amazimu	N06
engena	REL
embhoshongweni	NLOC
kwaze	V
kwaba	V
umsila	N03
uyadonswa	V
kungasabambelele	V
muntu	N01
kuwona	PROEMPLOC
.	PUNC
<LINE 141>
Intsha	N09
yesigceme	POSS09
sangakini	POSS07
ihlela	V
umcimbi	N03
wokubungaza	POSS03
intsha	N09
yalesi	POSS09
sigceme	N07
ephumelele	REL
empilweni	NLOC
.	PUNC
<LINE 142>
Iphephandaba	N09
iSokesimbone	NPP
likhiphe	V
udaba	N11
olungelona	REL
iqiniso	N05
olumayelana	REL
nelinye	ADV
lamalungu	POSS05
omndeni	POSS06
wakho	POSS03
.	PUNC
<LINE 143>
Iphi	INTER
manje	ADV
le	CDEM09
njabulo	N09
ohlale	REL
ubuya	V
nayo	ADV
,	PUNC
uma	CONJ
ngabe	CONJ
uqhamuka	V
emsebenzini	NLOC
esikhathini	REL
esiphambilini	REL
?	PUNC
<LINE 144>
Iqiniso	N05
ngukuthi	COP
nje	ADV
kwenzeka	V
okuthile	REL
kimina	PROEMPLOC
mhla	V
ngiqala	COP
ukukubona	V
.	PUNC
<LINE 145>
Isikhathi	N07
esiningi	ADJ07
izakhamuzi	N08
zakuleli	POSS08
zihlezi	V
zimatasatasa	N08
.	PUNC
<LINE 146>
Isikole	N07
ofunda	REL
kuso	PROEMPLOC
kulo	CDEMLOC
nyaka	N03
sihlele	V
umcimbi	N03
wokuvalelisa	POSS03
abafundi	N02
abafunda	REL
uMatikuletsheni	NPP
.	PUNC
<LINE 147>
Ivezani	V
ithoni	N05
etholakala	REL
kulesi	CDEMLOC
siqeshana	N07
?	PUNC
<LINE 148>
Iwazi	N11
kahle	ADV
amanqe	N06
ukuthi	CONJ
uma	CONJ
engafika	REL
,	PUNC
angashiya	V
amathambo	N06
emhlophe	REL
qwa	IDEO
ngokuphazima	ADV
kweso	POSS15
.	PUNC
<LINE 149>
Iyini	INTER
inhloso	N09
yombhali	POSS09
ngokubhala	ADV
lesi	CDEM07
siqephu	N07
?	PUNC
<LINE 150>
Iyini	INTER
inhloso	N09
yombhali	POSS09
ngokubhala	ADV
ngalolu	ADV
hlobo	N11
lwabasebenzi	POSS11
ababukelwa	REL
phansi	ADV
?	PUNC
<LINE 151>
Iyini	INTER
inhloso	N09
yombhali	POSS09
yokuthi	POSS09
uSalimani	N01a
ajeqeze	V
emuva	ADVLOC
ngemuva	ADV
kokuthi	POSS15
uZithulele	V
embizele	V
ehhovisi	NLOC
lakhe	POSS05
eMshwathi	NLOC
?	PUNC
<LINE 152>
Iyini	INTER
inhloso	N09
yombhali	POSS09
yokwethula	POSS09
indikimba	N09
yesimilo	POSS09
esixegayo	REL
?	PUNC
<LINE 153>
Iyini	INTER
inhloso	N09
yombhali	POSS09
yokwethula	POSS09
indikimba	N09
yobuntu	POSS09
?	PUNC
<LINE 154>
Izincwadi	N10
zinika	V
ulwazi	N11
olubhalwe	REL
phansi	ADV
ngokwenza	ADV
amalungiselelo	N06
emicimbi	NLOC
eyahlukene	REL
,	PUNC
indlela	N09
yokupheka	POSS09
,	PUNC
ukukhulisa	V
abantwana	N02
,	PUNC
ukuphatha	V
abantu	N02
nokunye	ADV
.	PUNC
<LINE 155>
Izincwasimende	N10
woSathane	POSS01
.	PUNC
<LINE 156>
Izinduna	N10
zesaba	POSS10
ukwenanela	V
ngokuhleka	ADV
ngoba	CONJ
zabona	V
ukuthi	CONJ
uMphephethe	NPP
unamagangangozi	N01
.	PUNC
<LINE 157>
Izinganekwane	N10
namahubo	ADV
kuveza	V
izindikimba	N10
ezithize	REL
'	PUNC
.	PUNC
<LINE 158>
Kakulula	V
nokuthi	ADV
kube	VAUX
khona	PROEMP15
abuza	V
kuyena	PROEMPLOC
.	PUNC
<LINE 159>
Kamuva	ADVLOC
noMcondo	ADV
.	PUNC
<LINE 160>
Kanjalo	ADV
nakwezinye	ADV
izinhlanga	N10
amaqhawe	N06
ezizwe	REL
zawo	POSS10
kumele	V
abungazwe	V
ukuze	CONJ
umlando	N03
wawo	POSS03
ungashabalali	N01
.	PUNC
<LINE 161>
Kanti	CONJ
benginikhokhelelani	POSS02
?	PUNC
<LINE 162>
Kanti	CONJ
uma	CONJ
befuna	V
ukuhlala	V
naye	ADV
,	PUNC
abamthande	REL
nje	ADV
kwaphela	POSS15
,	PUNC
hhayi	INT
ukuthanda	V
imali	N09
yakhe	POSS09
.	PUNC
<LINE 163>
Kayikho	COP
indoda	N09
eyake	REL
yakhela	V
enye	ADJ09
umuzi	N03
.	PUNC
<LINE 164>
Khetha	V
igama	N05
elingenayo	REL
incazelo	N09
ehambisana	REL
nalelo	ADV
elibhalwe	REL
ngokugqamile	ADV
.	PUNC
<LINE 165>
Kholwa	V
yile	COP
ncazelo	ADV
engikunika	REL
yona	PROEMP04
wena	PROEMP02
.	PUNC
<LINE 166>
Kodwa	CONJ
ngokwami	ADV
yimbizo	COP
lena	CDEM09
.	PUNC
<LINE 167>
Kuhle	ADVLOC
lokho	CDEM15
.	PUNC
<LINE 168>
Kukhala	V
ipiki	N05
nefosholo	ADV
kuphela	V
.	PUNC
<LINE 169>
Kukhona-ke	NLOC
nalabo	ADV
abasebenza	REL
ezindaweni	NLOC
ezinabaqashi	REL
abangavumi	REL
ukubadedela	V
abasebenzi	N02
babo	POSS02
ukuze	CONJ
bayothenga	V
.	PUNC
<LINE 170>
Kulezi	CDEMLOC
zinsuku	N10
zokufunda	POSS10
sekunamaqoqo	POSS07
okufunda	REL
ngokuhlanganyela	ADV
,	PUNC
kufundwa	V
ngamaqembu	ADV
,	PUNC
lapho	CDEMLOC
kubuyekezwa	V
izincwadi	N10
bese	VAUX
kwabelwana	POSS15
ngolwazi	ADV
olutholakele	REL
.	PUNC
<LINE 171>
Kulolu	CDEMLOC
hambo	N00
kube	V
nezinto	ADV
ezibalulekile	REL
enizifundile	REL
.	PUNC
<LINE 172>
Kumele	V
likhunjulwe	V
ukuze	CONJ
iqhaza	N05
elalibamba	REL
laziwe	V
yizizukulwane	COP
ngezizukulwane	ADV
.	PUNC
<LINE 173>
Kumethuse	V
lokho	CDEM15
uDumazile	N01a
.	PUNC
<LINE 174>
Kunemibono	NLOC
eyahlukene	REL
kubazali	NLOC
,	PUNC
izinhlangano	N10
zamalungelo	POSS10
ezingane	REL
kanye	ADV
nabaholi	ADV
bezenkolo	POSS02
mayelana	CONJ
nokushaywa	ADV
kwezingane	POSS15
.	PUNC
<LINE 175>
Kungaba	VAUX
izindlela	N10
ozisebenzisile	REL
ukwakha	V
impilo	N09
noma	CONJ
umnotho	N03
wakho	POSS03
.	PUNC
<LINE 176>
Kungabalwa	V
amaphutha	N06
awenzile	V
nezindlela	ADV
awalungisa	V
ngazo	ADV
.	PUNC
<LINE 177>
Kungabe	CONJ
ngempela	ADV
le	CDEM09
mbedumehlwana	V
emzini	NLOC
wami	POSS03
idalwa	V
yimi	COP
?	PUNC
<LINE 178>
Kunganika	V
umzali	N01
isikhathi	N07
esanele	REL
azosichitha	V
nengane	ADV
kunokuba	VAUX
elokhu	REL
eyigxeka	REL
ngokwehluleka	ADV
kwayo	POSS15
.	PUNC
<LINE 179>
Kunganjani	N15
ukuba	CONJ
babizwe	V
ngokweminyaka	ADV
yabo	POSS09
njengophawu	ADV
lokukhombisa	POSS05
inhlonipho	N09
?	PUNC
<LINE 180>
Kungena	V
uSalimani	N01a
.	PUNC
<LINE 181>
Kuningi	NLOC
kakhulu	ADV
engikwaziyo	REL
mama	N01
nawe	ADV
baba	N01a
.	PUNC
<LINE 182>
Kunjalo	ADV
Ngwazi	ADV
.	PUNC
<LINE 183>
Kunjani	NLOC
kuwe	PROEMPLOC
ukuzikhukhumeza	V
?	PUNC
<LINE 184>
Kunjengoba	V
ngisho	COP
nje	ADV
mame	N01
.	PUNC
<LINE 185>
Kuphinde	V
kwandise	V
namathuba	ADV
omsebenzi	POSS06
emphakathini	NLOC
ukuze	CONJ
kuxoshwe	V
ikati	N05
eziko	REL
.	PUNC
<LINE 186>
Kuphuma	V
umkhokha	N05
ndodana	N00
.	PUNC
<LINE 187>
Kusobala	NLOC
ukuthi	CONJ
abantu	N02
abehlukene	REL
bangaba	VAUX
nezinhloso	ADV
ezingafani	REL
ezenza	REL
bafune	V
ukufunda	V
izincwadi	N10
.	PUNC
<LINE 188>
Kuyajabulisa	V
ukubona	V
izingane	N08
ziyothi	V
tshobe	V
endlini	NLOC
yalowo	POSS09
osebenza	REL
ehlala	REL
nazo	ADV
,	PUNC
zihlale	V
zize	V
zidle	V
ngisho	COP
lokho	CDEM15
kudla	N15
akuphekile	V
.	PUNC
<LINE 189>
Kuyamangaza	V
ngoba	CONJ
bona	PROEMP02
labo	CDEM02
bantu	N02
ababhikishayo	REL
bayakhala	V
uma	CONJ
sebekhokha	V
intela	N09
yentengo	POSS09
emba	REL
eqolo	REL
ngenxa	CONJ
yomnotho	POSS09
ongakhuli	REL
.	PUNC
<LINE 190>
Kuyaye	COP
kuthiwe	V
uma	CONJ
ufisa	V
ukufihlela	V
umuntu	N01
ulwazi	N11
lushicilele	V
encwadini	NLOC
.	PUNC
<LINE 191>
Kuyaye	COP
kwandiswe	V
nabasebenzi	ADV
betoho	POSS02
ukumelana	V
nomthamo	ADV
walolu	POSS03
suku	POSS07
.	PUNC
<LINE 192>
Kuyenzeka	V
uthole	V
incwadi	N09
ekhuluma	REL
ngempilo	ADV
yomuntu	POSS09
nezinselelo	ADV
abhekana	V
nazo	ADV
empilweni	NLOC
ngaphambi	ADV
kokuba	POSS15
aphumelele	V
.	PUNC
<LINE 193>
Kuyinto	NLOC
engeke	REL
siyishayele	V
ihlombe	N09
lena	CDEM09
ngoba	CONJ
ibulala	V
umnotho	N03
wezwe	POSS03
.	PUNC
<LINE 194>
Kuyinto	NLOC
enzima	REL
ukwethembeka	V
kepha	CONJ
kufanele	V
kungayekwa	V
nje	ADV
ngoba	CONJ
izimfihlo	N08
lezi	CDEM10
ziyinkinga	N10
kungakho	NLOC
kuye	PROEMPLOC
kuthiwe	V
ayikho	COP
impunga	N09
yehlathi	POSS09
ngoba	CONJ
lapho	CONJ
imfumbe	N09
ibhoboka	N05
khona	PROEMP15
buchitheka	V
bugayiwe	V
.	PUNC
<LINE 195>
Kuzoba	NLOC
nezikhamba	ADV
ezimbili	ADJ10
.	PUNC
<LINE 196>
Kwabingelelwana	V
ngaleyo	ADV
ndlela	N09
yesilungu	POSS09
.	PUNC
<LINE 197>
Kwakukhona	ADV
impisi	N09
eyayihlala	REL
ehlathini	NLOC
laseNtshonalanga	POSS05
.	PUNC
<LINE 198>
Kwakumnandi	POSS15
ukuzwa	V
amaphimbo	N06
ngaphandle	ADV
kokubona	POSS15
abaculayo	REL
.	PUNC
<LINE 199>
Kwakuthi	CONJ
ungaphela	V
umculo	N03
,	PUNC
ibuyele	V
ekhaya	NLOC
ithokozile	V
.	PUNC
<LINE 200>
Kwase	V
kuvuke	V
nesifo	ADV
sayo	POSS07
esidala	ADJ07
sokuba	POSS07
nomona	ADV
.	PUNC
<LINE 201>
Kwathi	V
angavela	V
emnyango	NLOC
wendlu	POSS03
yakhe	POSS01
,	PUNC
wamtshela	V
ukuba	CONJ
athathe	V
zonke	PROQUANT10
izimpahla	N10
zakhe	POSS10
azifake	V
emotweni	NLOC
.	PUNC
<LINE 202>
Kwathi	NLOC
ngesikade	ADV
bafika	V
ubuthongo	N14
.	PUNC
<LINE 203>
Kwesinye	POSS15
isikhathi	N07
bekuthi	POSS02
kungazelele	V
muntu	N01
kuzwakale	V
ngomuntu	ADV
esekhuleka	REL
esangweni	NLOC
esethi	REL
,	PUNC
'	PUNC
Sikhulekile	V
ekhaya	NLOC
!	PUNC
<LINE 204>
Kwesinye	POSS15
isikhathi	N07
kukhona	ADV
okudingeka	REL
kuphuthunyiswe	V
masishane	N06
.	PUNC
<LINE 205>
Kwesinye	POSS15
isikhathi	N07
lolo	CDEM11
lwazi	N11
lungakusiza	V
ukuba	CONJ
ungaphindi	N01
wenze	V
amaphutha	N06
afanayo	REL
nasekuhleleni	ADV
ingomuso	N09
elingcono	REL
.	PUNC
<LINE 206>
Laba	CDEM02
abavuma	REL
ukuphanisa	V
kuhle	ADV
kwempahla	POSS15
yakobelungu	POSS09
kubona	V
umuntu	N01
ngamunye	ADV
acoshe	V
uhlamvu	N11
olumhlophe	REL
esakeni	NLOC
lwalo	POSS11
bhontshisi	V
aluphonse	V
esitsheni	REL
esingakwesokunxele	REL
.	PUNC
<LINE 207>
Lahlala	V
lezwela	POSS05
esiphongweni	REL
.	PUNC
<LINE 208>
Langa	N00
limbe	V
uVelaphansi	N01a
wacabanga	V
ukuthi	CONJ
uzosihlekisa	V
ngani	ADV
iSilo	N01a
uma	CONJ
esebizwa	REL
ukuzokwenza	V
amahlaya	N06
.	PUNC
<LINE 209>
Le	CDEM04
mpumelelo	N09
izuzwa	V
kakhulu	ADV
abafundela	REL
ukuthola	V
ulwazi	N11
,	PUNC
kunalabo	CDEMLOC
abafundela	REL
ukuzithokozisa	V
nokuchitha	ADV
isizungu	N07
.	PUNC
<LINE 210>
Le	CDEM04
ndoda	N09
isivele	V
iwuzuzile	V
umphefumulo	N03
.	PUNC
<LINE 211>
Leli	CDEM05
khasi	N00
liyokwelekelela	V
ohlolwayo	REL
ukuba	CONJ
akhethe	V
imibuzo	N04
azoyiphendula	V
ngaphandle	ADV
kokufunda	POSS15
imibuzo	N04
yephepha	POSS04
lonke	PROQUANT05
.	PUNC
<LINE 212>
Leli	CDEM05
khasi	N00
liyolekelela	V
abahlolwayo	REL
ukuba	CONJ
bakhethe	V
imibuzo	N04
abazoyiphendula	REL
ngaphandle	ADV
kokufunda	POSS15
imibuzo	N04
yephepha	POSS04
lonke	PROQUANT05
.	PUNC
<LINE 213>
Lesi	CDEM07
senzo	POSS07
asiyona	V
inkinga	N09
kwezinye	POSS15
izinhlanga	N10
.	PUNC
<LINE 214>
Leso	CDEM07
senzo	POSS07
sidala	V
ukuba	CONJ
beqe	V
emsebenzini	NLOC
noma	CONJ
babike	V
ukungaphili	V
nezinye	ADV
izizathu	N08
ukuze	CONJ
bahambe	V
bayothenga	V
.	PUNC
<LINE 215>
Leyo	CDEM09
mithetho	N04
akumele	V
ihlukumeze	V
amalungelo	N06
ezingane	REL
.	PUNC
<LINE 216>
Lezi	CDEM10
zindawo	N10
ziyanakekelwa	V
.	PUNC
<LINE 217>
Lihle	V
iqiniso	N05
,	PUNC
akuyona	REL
indlela	N09
yokuphila	POSS09
engafundiswa	REL
izingane	N10
ezincane	ADJ10
le	CDEM09
.	PUNC
<LINE 218>
Liyovela	V
kanjani	ADV
iqiniso	N05
pho	ADV
lo	CDEM03
mkhuhlane	N00
womfazi	POSS03
ungekho	ADV
?	PUNC
<LINE 219>
Lo	CDEM03
mbuzo	N03
kawulona	ADV
iphutha	N05
kepha	V
kukhona	ADV
lapho	CONJ
ngiqonde	V
khona	PROEMP15
.	PUNC
<LINE 220>
Lo	CDEM03
mlando	N03
usuke	V
uxwayisa	V
izakhamuzi	N08
ukuthi	CONJ
yize	COP
zingekukhohlwe	V
okwadlula	REL
kodwa	CONJ
mazixolelane	N06
ukuze	CONJ
ziqhubekele	V
phambili	ADV
nempilo	ADV
.	PUNC
<LINE 221>
Lobu	CDEM14
buhlobo	POSS02
bungaze	V
bakhe	POSS02
nemindeni	ADV
emisha	ADJ04
uma	CONJ
buphathwe	V
kahle	ADV
.	PUNC
<LINE 222>
Lokho	CDEM15
kuveza	V
ngokusobala	ADV
ukuthi	CONJ
ukwehluka	V
kwabanye	POSS15
kuyinto	NLOC
enhle	NLOC
futhi	CONJ
eyigugu	REL
esizweni	NLOC
.	PUNC
<LINE 223>
Lokho	CDEM15
kuzokwenza	V
ingane	N09
ikukhuthalele	V
ukusebenza	V
kanzima	ADV
ngoba	CONJ
ilangazelele	V
umklomelo	N03
ezowuzuza	REL
uma	CONJ
isebenze	V
ngokuzikhandla	ADV
.	PUNC
<LINE 224>
Lokho	CDEM15
kuzokwenza	V
ucebe	V
ngolwazi	ADV
.	PUNC
<LINE 225>
Lokhu	CDEM15
bakwenzela	V
ukuthi	CONJ
izingane	N10
zingakhali	N10
ngokuthi	ADV
bezingazi	POSS02
uma	CONJ
sezizifake	V
obishini	REL
.	PUNC
<LINE 226>
Lokhu	CDEM15
kukhombisa	V
ukuthi	CONJ
amathuba	N06
omsebenzi	POSS06
ayadaleka	V
ngokufunda	ADV
izincwadi	N10
.	PUNC
<LINE 227>
Lokhu	CDEM15
kwenza	V
ukuthi	CONJ
odokotela	REL
basebenzele	V
emuva	ADVLOC
ungabonakali	N01
umsebenzi	N03
wabo	POSS03
.	PUNC
<LINE 228>
Lolu	CDEM11
suku	N00
lwenza	V
izakhamuzi	N08
zakuleli	POSS08
zithandane	V
ngoba	CONJ
zisuke	V
sezazana	V
kangcono	ADV
kunakuqala	V
.	PUNC
<LINE 229>
Lona	PROEMP05
esihlangene	REL
ngaye	ADV
namuhla	ADV
.	PUNC
<LINE 230>
Luqambe	V
luyafika	V
lolu	CDEM11
suku	POSS07
sebemi	POSS07
ngomumo	ADV
emaphaketheni	NLOC
.	PUNC
<LINE 231>
Luselude	COP
ukhalo	N11
.	PUNC
<LINE 232>
Mameshane	N06
yimihlola	COP
yini	INTER
lena	CDEM09
?	PUNC
<LINE 233>
Mantshi	NPP
nawe	ADV
Mbusi	NPP
akube	REL
abantu	N02
abazikhethelayo	REL
ukuthi	CONJ
bafuna	V
ukubuswa	V
ngubani	COP
.	PUNC
<LINE 234>
Maye	ADV
!	PUNC
<LINE 235>
Mbusi	NPP
mina	N04
ngithi	ADV
abantu	N02
bami	POSS02
akube	VAUX
yibona	COP
abazikhethelayo	REL
abafuna	REL
ukuba	CONJ
yikhona	COP
.	PUNC
<LINE 236>
Mina	PROEMP01
ngingamkhuza	COP
ugogo	N00
uma	CONJ
ekubiza	V
ngonkosana	ADV
.	PUNC
<LINE 237>
Mina	PROEMP01
ngiyingane	COP
yalapha	POSS09
ekhaya	NLOC
,	PUNC
hhayi	INT
isisebenzi	N07
.	PUNC
<LINE 238>
Mphuthumeni	V
mani	N06
!	PUNC
<LINE 239>
Nabanikazi	ADV
bezitolo	POSS02
nabo	ADV
benza	V
enkulu	ADJ09
inzuzo	N09
lena	CDEM09
ngemikhiqizo	ADV
yabo	POSS09
enhlobonhlobo	REL
.	PUNC
<LINE 240>
Nabukelela	ADV
ifa	N05
lami	POSS05
liya	V
kwaNtshangase	POSS15
.	PUNC
<LINE 241>
Namanje	ADV
angikuzwa	V
!	PUNC
<LINE 242>
Nami	ADV
iyangidina	V
into	N09
yokubizwa	POSS09
amaNdiya	N06
ngonkosana	ADV
.	PUNC
<LINE 243>
Nami	ADV
nginezezela	COP
emkhondweni	NLOC
kamama	POSSKA
ndodana	N00
.	PUNC
<LINE 244>
Namuhla	ADV
uthi	V
uphethe	V
ubufakazi	N14
?	PUNC
<LINE 245>
Nansi	ADV
inyakaza	N09
!	PUNC
<LINE 246>
Nawe	ADV
usufuna	V
ukubizwa	V
ngenkosana	ADV
?	PUNC
<LINE 247>
Ndodana	N00
kanti	CONJ
akuthi	V
lapho	CDEMLOC
kulotsholwa	V
ithokazi	N05
libelethiswe	V
nenkonyane	ADV
lalo	POSS05
?	PUNC
<LINE 248>
Nembala	ADV
,	PUNC
wehla	POSS03
umsila	N03
wengubo	POSS03
uphuma	V
embhoshongweni	NLOC
.	PUNC
<LINE 249>
Nempela	ADV
kwaba	V
njalo	ADV
.	PUNC
<LINE 250>
Ngabe	CONJ
amazwi	N06
abhalwe	V
ngokugqamile	ADV
amveza	V
njengomlingiswa	ADV
onjani	REL
uMdaluli	N01a
?	PUNC
<LINE 251>
Ngabe	CONJ
amazwi	N06
abhalwe	V
ngokugqamile	ADV
amveza	V
njengomlingiswa	ADV
onjani	REL
uSalimani	V
?	PUNC
<LINE 252>
Ngabe	CONJ
isaga	V
esithi	REL
,	PUNC
'	PUNC
Intuthwane	N09
iyayithwala	V
indlovu	N09
'	PUNC
sihambisana	V
kanjani	ADV
nomyalezo	ADV
wale	CDEM03
nganekwane	ADV
?	PUNC
<LINE 253>
Ngabe	CONJ
uyavumelana	V
nokuthi	ADV
lo	CDEM03
mdlalo	N03
uphela	V
ngovuthondaba	ADV
?	PUNC
<LINE 254>
Ngakho-ke	ADV
umgubho	N03
walolu	POSS03
suku	POSS07
ubalulekile	V
ngoba	CONJ
uletha	V
ubumbano	N14
kuzo	PROEMPLOC
zonke	PROQUANT10
izinhlanga	N10
zakuleli	POSS10
.	PUNC
<LINE 255>
Ngakuzwa	ADV
ubabaza	V
?	PUNC
<LINE 256>
Ngaleyo	ADV
ndlela	N09
kuba	VAUX
nabantu	ADV
abaningi	ADJ02
abagcina	REL
sebelahlekelwa	V
yimisebenzi	COP
ngenxa	CONJ
yokuthi	POSS09
basuke	V
bengasasebenzi	V
ndawo	N09
.	PUNC
<LINE 257>
Ngaphambi	ADV
kokuba	POSS15
lolu	CDEM11
suku	POSS07
lubungazwe	V
njengosuku	ADV
lwendali	POSS11
emhlabeni	NLOC
wonke	PROQUANT03
,	PUNC
abacwaningi	N02
bathi	V
lwaqala	V
luwusuku	N11
lokudayisa	POSS05
kwabantu	POSS15
abamnyama	REL
ababeyizigqila	REL
ngamanani	ADV
aphansi	REL
.	PUNC
<LINE 258>
Ngaphandle	ADV
kokuzithuthukisa	POSS15
ukufunda	V
kukwenza	V
ukwazi	V
ukuqonda	V
uhlele	V
ngaphambi	ADV
kokuthatha	POSS15
izinqumo	N10
eziphusile	REL
ngalokho	ADV
ofuna	REL
ukukwenza	V
.	PUNC
<LINE 259>
Ngeke	ADV
ngikwenze	V
lokho	CDEM15
.	PUNC
<LINE 260>
Ngeke	ADV
ngiwakhiphe	ADV
.	PUNC
<LINE 261>
Ngeke	ADV
umuntu	N01
akwazi	V
ukufunda	V
buthule	V
engazange	REL
aqale	V
akwazi	V
ukufunda	V
ngokuphimisa	ADV
.	PUNC
<LINE 262>
Ngelinye	ADV
ilanga	N05
kubalulekile	V
ukuba	CONJ
zivakashelwe	V
lezi	CDEM10
zindawo	N10
ukuze	CONJ
zibubone	V
lobu	CDEM14
buhle	ADV
obumangazayo	REL
.	PUNC
<LINE 263>
Ngena	ADV
endlini	NLOC
,	PUNC
mina	PROEMP01
ngizokhuluma	ADV
nomakhelwane	ADV
.	PUNC
<LINE 264>
Ngena	V
!	PUNC
<LINE 265>
Ngenani	V
bafowethu	POSS02
.	PUNC
<LINE 266>
Ngenye	ADV
indlela	N09
kusho	V
ukuthi	CONJ
abantu	N02
ukugula	V
bakufaka	V
nsuku	ADV
zonke	PROQUANT08
emizimbeni	NLOC
yabo	POSS09
.	PUNC
<LINE 267>
Ngibeka	COP
uzuka	V
wena	PROEMP02
ubeka	V
utiki	V
?	PUNC
<LINE 268>
Ngifunga	ADV
ngiyagomela	V
ukuthi	CONJ
okuningi	ADJ15
siye	V
sihlale	V
phansi	ADV
sibonisane	V
ngakho	ADV
sigcine	V
sifinyelela	V
esivumelwaneni	NLOC
.	PUNC
<LINE 269>
Ngilekelele	ADV
mkami	N00
!	PUNC
<LINE 270>
Ngingalokhu	ADV
ngigudla	ADV
iguma	V
Thamsanqa	N00
,	PUNC
kukhona	ADV
okwaziyo	REL
ngempilo	ADV
kamakoti	POSSKA
ngaphambi	ADV
kokuba	POSS15
nishade	ADV
?	PUNC
<LINE 271>
Ngingeqiniseke	ADV
ngalokho	ADV
baba	N01a
nawe	ADV
uyazi	V
ukuthi	CONJ
umuntu	N01
unesifuba	ADV
sakhe	POSS07
esaziwa	REL
nguyena	COP
yedwa	PROQUANT09
angeke	VAUX
asichathazele	V
omunye	ADJ01
umuntu	N01
.	PUNC
<LINE 272>
Ngipheni	ADV
indlebe	N09
.	PUNC
<LINE 273>
Ngithi	ADV
angisakufuni	V
kulo	CDEMLOC
muzi	N00
ngakho-ke	ADV
qoqa	V
onke	REL
amasakana	N06
akho	POSS06
ubone	V
ukuthi	CONJ
ulibhekisaphi	V
nezwe	ADV
.	PUNC
<LINE 274>
Ngithi	V
kukhona	ADV
okude	REL
kusina	V
kukujeqeza	V
njalo	ADV
wena	PROEMP02
.	PUNC
<LINE 275>
Ngixolele	ADV
ngokubuza	ADV
ngale	ADV
ndlela	N09
ndoda	N09
.	PUNC
<LINE 276>
Ngiyabonga	V
baba	N01a
.	PUNC
<LINE 277>
Ngiyakhumbula	V
ngelinye	ADV
ilanga	N05
sidla	V
inyama	N09
laphaya	POSS05
ngasechibini	ADV
lokubhukuda	POSS05
.	PUNC
<LINE 278>
Ngiyakweshwama-ke	ADV
lokhu	CDEM15
baba	N01a
.	PUNC
<LINE 279>
Ngiyanazi	COP
nina	ADV
nithanda	ADV
ukuthula	V
.	PUNC
<LINE 280>
Ngiyaxolisa	COP
makhelwane	N06
.	PUNC
<LINE 281>
Ngizobeka	V
Amasaka	N06
amabili	ADJ06
kabhontshisi	ADV
.	PUNC
<LINE 282>
Ngizokhonkotha	COP
?	PUNC
<LINE 283>
Ngizovele	COP
ngingabe	ADV
ngisasho	COP
lutho	N11
.	PUNC
<LINE 284>
Ngokabani	ADV
lo	CDEM03
mfazi	N00
ombiza	REL
ngomkhuhlane	ADV
?	PUNC
<LINE 285>
Ngokabani	INTER
lo	CDEM03
muzi	N00
?	PUNC
<LINE 286>
Ngokujwayelekile	ADV
,	PUNC
acula	V
amazimu	N06
.	PUNC
<LINE 287>
Ngokusho	ADV
kanjena	ADV
ngiqonde	COP
ukuthi	CONJ
kungesize	V
ngalutho	ADV
ukuletha	V
uqhekeko	N01a
nengxabano	ADV
emzini	NLOC
wakho	POSS03
.	PUNC
<LINE 288>
Ngokuzayo	ADV
ingane	N09
ngeke	ADV
isaliphinda	V
lelo	CDEM05
phutha	N05
ngoba	CONJ
izobe	V
isifundile	N07
emaphutheni	NLOC
ayo	POSS06
.	PUNC
<LINE 289>
Ngokwakho	ADV
ukubona	V
yikuphi	COP
okufanele	REL
kwenziwe	V
ukuze	CONJ
kulekelelwe	V
abasebenzi	N02
mayelana	CONJ
nendlela	ADV
okufanele	REL
baphathwe	V
ngayo	ADV
ngabaqashi	ADV
babo	POSS02
?	PUNC
<LINE 290>
Ngokwazi	ADV
kwami	POSS15
akukho	N15
engingathi	REL
ungifihlele	V
induku	N09
emqubeni	NLOC
ngakho	ADV
.	PUNC
<LINE 291>
Ngumbuzo	ADV
onzima	REL
kakhulu	ADV
lona	PROEMP05
baba	VAUX
kepha	V
ngingawuphendula	ADV
ngale	ADV
ndlela	N09
,	PUNC
bengingemthathe	V
uPhindisiwe	N01a
abe	VAUX
ngumkami	COP
uma	CONJ
bengingamethembi	POSS02
futhi	CONJ
ngingamthandi	COP
.	PUNC
<LINE 292>
Ngwazi	ADV
!	PUNC
<LINE 293>
Nika	V
isaga	N05
ngokusebenzisa	ADV
igama	N05
elidwetshelwe	REL
bese	VAUX
uchaza	V
ukuthi	CONJ
ukuqanjwa	V
kwalesi	POSS15
saga	POSS07
kuxhumana	NLOC
kanjani	ADV
nokwenzakala	ADV
kule	CDEMLOC
nganekwane	ADV
.	PUNC
<LINE 294>
Nikeza	V
isizathu	N07
sempendulo	POSS07
yakho	POSS09
.	PUNC
<LINE 295>
Nikeza	V
isizathu	N07
sokuba	POSS07
isimo	N07
senhlalo	POSS07
singabi	VAUX
sihle	ADJ06
ekuqaleni	ADVLOC
kwalesi	POSS15
siqeshana	N07
.	PUNC
<LINE 296>
Nikeza	V
ithoni	N05
etholakala	REL
enkulumweni	NLOC
yomlingiswa	POSS09
onguSikhova	REL
kulesi	CDEMLOC
siqeshana	N07
bese	VAUX
unika	V
isizathu	N07
sempendulo	POSS07
yakho	POSS09
.	PUNC
<LINE 297>
Nikeza	V
izizathu	N08
zempendulo	POSS08
yakho	POSS09
.	PUNC
<LINE 298>
Nivunyelwe	V
ukuba	CONJ
nizikhethele	V
abantu	N02
abazoniphelezela	REL
kulo	CDEMLOC
mcimbi	N03
.	PUNC
<LINE 299>
Njalo	ADV
ngosuku	ADV
,	PUNC
indodana	N09
yenkosi	POSS09
yayihamba	POSS09
iye	V
phakathi	ADV
ehlathini	NLOC
lapho	CONJ
yayizozwa	POSS09
umculo	N03
embhoshongweni	NLOC
.	PUNC
<LINE 300>
Nje	ADV
.	PUNC
<LINE 301>
Nomvula	NPP
mntakwethu	N00
!	PUNC
<LINE 302>
Okubalulekile	REL
khulumani	V
enize	REL
ngakho	ADV
izinyawo	N10
zigcwale	V
udaka	N11
.	PUNC
<LINE 303>
Okubuhlungu	REL
nakuso	ADV
lesi	CDEM07
sikhathi	N07
senkululeko	POSS07
laba	CDEM02
abayizisulu	REL
zokuhlukumezeka	POSS10
abawazi	REL
amalungelo	N06
abo	POSS06
.	PUNC
<LINE 304>
Okungapheli	REL
kuyahlola	V
.	PUNC
<LINE 305>
Okunye	ADV
okubalulekile	REL
ngokufunda	ADV
ukuthi	CONJ
kunikeza	V
amasu	N06
okufunda	REL
alandelwa	REL
ngabafundi	ADV
abanezinselelo	REL
ekufundeni	NLOC
ukuze	CONJ
babe	VAUX
seqophelweni	POSS07
eliphezulu	REL
.	PUNC
<LINE 306>
Okwamanje	REL
zama	POSS10
ukuqoqa	V
ekamelweni	NLOC
lakho	POSS05
,	PUNC
bese	VAUX
uthatha	V
njalo	ADV
isitsha	N07
obudla	REL
ngaso	ADV
usifake	V
esinkini	REL
.	PUNC
<LINE 307>
Okwenzeka	REL
kudala	ADJ15
akuchazi	REL
ukuthi	CONJ
abantu	N02
babe	VAUX
yizitha	COP
namanje	ADV
.	PUNC
<LINE 308>
Okwesibili	REL
usuyindoda	V
manje	ADV
.	PUNC
<LINE 309>
Onogada	REL
bakhona	POSS02
banomkhuba	V
omubi	ADJ03
wokuhlukumeza	POSS03
nokungahloniphi	ADV
amalungelo	N06
abathengi	N02
.	PUNC
<LINE 310>
Phawula	V
ngekhono	ADV
lombhali	POSS05
ekwethuleni	V
isizinda	N07
salo	POSS07
mdlalo	N00
.	PUNC
<LINE 311>
Phawula	V
ngekhono	ADV
lomlandi	POSS05
ekwethuleni	V
isakhiwo	N07
senganekwane	POSS07
ubhekise	V
esingenisweni	REL
sale	POSS07
nganekwane	ADV
ethi	REL
,	PUNC
'	PUNC
Impisi	N09
Eyisiminzi	REL
'	PUNC
.	PUNC
<LINE 312>
Phawula	V
ngokusetshenziswa	ADV
kwesisho	POSS15
esibhalwe	REL
ngamagama	ADV
agqamile	REL
kulezi	CDEMLOC
zibongo	N08
.	PUNC
<LINE 313>
Phela	V
amaqaqa	N06
ayesedlulele	V
ngokubola	ADV
.	PUNC
<LINE 314>
Phela	V
izimpahla	N10
eziningi	ADJ10
zisuke	V
zibuthwa	V
phansi	ADV
futhi	CONJ
abantu	N02
bathola	V
nethuba	ADV
lokuthenga	POSS05
izinto	N08
ababekade	REL
befisa	V
ukuba	CONJ
nazo	ADV
kodwa	CONJ
bengenayo	N02
imali	N09
.	PUNC
<LINE 315>
Phinde	V
sesadlula	V
leso	CDEM07
sikhathi	N07
ngoba	CONJ
abantu	N02
abaningi	ADJ02
sebeyazi	V
ukuthi	CONJ
ulwazi	N11
oluningi	ADJ11
lutholakala	V
ezincwadini	REL
.	PUNC
<LINE 316>
Phuma	V
ngaphansi	ADV
kwemoto	POSS15
!	PUNC
<LINE 317>
Qala	V
ubheke	V
uhla	V
lokuqukethwe	POSS05
olukhonjisiwe	REL
bese	VAUX
ukhetha	V
imibhalo	N04
oyifundile	REL
kulo	CDEMLOC
nyaka	N00
.	PUNC
<LINE 318>
Safika	V
ngaleso	ADV
sikhathi	N07
isithunywa	N07
esivela	REL
eNkosini	NLOC
uShaka	N01a
.	PUNC
<LINE 319>
Sekela	V
impendulo	N09
yakho	POSS09
ubuye	V
usho	V
ukuthi	CONJ
wena	PROEMP02
wawungenzenjani	POSS03
uma	CONJ
wawungabhekana	V
nalesi	ADV
simo	N07
.	PUNC
<LINE 320>
Sekela	V
impendulo	N09
yakho	POSS09
ubuye	V
usho	V
ukuthi	CONJ
wena	PROEMP02
wawungenzenjani	POSS03
uma	CONJ
wawungabhekana	V
nalesi	ADV
simo	N07
?	PUNC
<LINE 321>
Sekela	V
impendulo	N09
yakho	POSS09
uveze	V
ukuthi	CONJ
wena	PROEMP02
ungenzenjani	N01
uma	CONJ
ungabhekana	N01a
nalesi	ADV
simo	N07
.	PUNC
<LINE 322>
Sekela	V
impendulo	N09
yakho	POSS09
.	PUNC
<LINE 323>
Sekela	V
umbono	N03
wakho	POSS03
.	PUNC
<LINE 324>
Sekumele	V
kucace-ke	NLOC
manje	ADV
!	PUNC
<LINE 325>
Sekusele	V
ukuba	CONJ
aziyise	V
kuyo	PROEMPLOC
.	PUNC
<LINE 326>
Sengiyakushiya	V
!	PUNC
<LINE 327>
Senzeni	V
na	ADV
?	PUNC
<LINE 328>
Sesiyohleka-ke	V
iSilo	N09
kujabule	V
wonke	PROQUANT01
umuntu	N01
.	PUNC
<LINE 329>
Sibongile	NPP
Zungu	NPP
?	PUNC
<LINE 330>
Singeke	V
sithi	V
sibadala	V
kangaka	ADV
bafana	N00
sizomelwa	V
yinina	COP
ngezinyawo	ADV
.	PUNC
<LINE 331>
Singqunga	V
!	PUNC
<LINE 332>
Siyini	INTER
isizathu	N07
esenza	REL
ukuba	CONJ
uMandovela	V
abe	VAUX
manqikanqika	V
ngokulandela	ADV
uKheswa	N01a
uma	CONJ
embiza	REL
ukuya	V
endlini	NLOC
yabo	POSS09
yokulala	POSS09
?	PUNC
<LINE 333>
Sizathu	N08
sini	INTER
esenza	REL
uSalimani	N01a
enqabe	REL
ukukhipha	V
amabutho	N06
akhe	POSS06
ngaphandle	ADV
kwenkantolo	POSS15
?	PUNC
<LINE 334>
Sizogcina	V
ngawe	ADV
.	PUNC
<LINE 335>
Sukuma	V
Jamu	NPP
!	PUNC
<LINE 336>
Sukumani	V
!	PUNC
<LINE 337>
Thina	PROEMP01
Senze	V
Nje	ADV
-	PUNC
Indikimba	N09
yesibindi	POSS09
.	PUNC
<LINE 338>
Thina	PROEMP01
senze	V
nje	ADV
.	PUNC
<LINE 339>
Thina	PROEMP01
sibonga	V
ukwamukeleka	V
ngomoya	ADV
omuhle	ADJ03
lapha	ADV
ekhaya	NLOC
.	PUNC
<LINE 340>
Ubabona	V
ngisho	COP
besebenza	V
ukuthi	CONJ
bayawujabulela	V
umsebenzi	N03
wabo	POSS03
.	PUNC
<LINE 341>
Ubamiseleni	V
esangweni	NLOC
?	PUNC
<LINE 342>
Ubuciko	N14
bomlomo	POSS02
bungafundisa	V
ngomlando	ADV
wokudabuka	POSS15
kwezinto	POSS15
ezithinta	REL
impilo	N09
yomphakathi	POSS09
nezici	ADV
zezilwane	POSS08
ezithile	REL
.	PUNC
<LINE 343>
Ubusaphasapha	V
zingcolisa	V
kube	VAUX
sengathi	POSS07
akuqoqwanga	V
endlini	NLOC
.	PUNC
<LINE 344>
Ucabanga	V
ukuthi	CONJ
indlela	N09
abantu	N02
abathenga	REL
ngayo	ADV
ngalesi	ADV
sikhathi	N07
sonyaka	POSS07
inamthelela	N09
muni	INTER
emnothweni	NLOC
wakuleli	POSS03
laseNingizimu	POSS05
Afrika	NPP
?	PUNC
<LINE 345>
Ucabanga	V
ukuthi	CONJ
isigameko	N07
sokukhetha	POSS07
kusetshenziswa	V
isu	N05
likabhontshisi	POSS05
sasingaba	VAUX
namuphi	ADV
umphumela	N03
empilweni	NLOC
kaSalamani	POSSKA
ukube	V
asiphumelelanga	V
?	PUNC
<LINE 346>
Ucabanga	V
ukuthi	CONJ
kungaba	VAUX
yini	INTER
umthelela	N03
empilweni	NLOC
yezingane	POSS09
ezingabahloniphi	REL
abantu	N02
abasizayo	REL
emakhaya	NLOC
azo	POSS06
?	PUNC
<LINE 347>
Ucelwe	V
umndeni	N03
ukuba	CONJ
ubhale	V
umlando	N03
wakhe	POSS01
.	PUNC
<LINE 348>
Ucwaningo	NPP
lukhombisa	V
ukuthi	CONJ
uma	CONJ
abantu	N02
bengazange	V
bakwazi	V
ukufundela	V
ukuqondisisa	V
ngolimi	ADV
lwebele	POSS11
besesemabangeni	POSS02
aphansi	REL
esikoleni	NLOC
kuba	VAUX
nzima	ADV
ukuthi	CONJ
babe	VAUX
ngabafundi	ADV
nabantu	ADV
abanolwazi	REL
.	PUNC
<LINE 349>
Udinga	V
inhlawulo	N09
.	PUNC
<LINE 350>
Ufuna	V
ukubonani	V
kanti	CONJ
?	PUNC
<LINE 351>
Ufunelani	V
?	PUNC
<LINE 352>
Uhulumeni	N01a
waseNingizimu	POSS03
Afrika	NPP
useze	V
nemibandela	ADV
emayelana	REL
nokuphepha	ADV
kwabathengi	POSS15
ngalolu	ADV
suku	POSS07
.	PUNC
<LINE 353>
Ukonakala	V
kwezinto	POSS15
emakhaya	NLOC
amaningi	ADJ06
kuvame	V
ukubangwa	V
ukuthi	CONJ
kukwamachanca	V
kwampunzi	POSS15
idla	V
emini	ADVLOC
.	PUNC
<LINE 354>
Ukubaphoqa	N15
ukubulala	V
izwe	N05
.	PUNC
<LINE 355>
Ukubuka	V
izithombe	N08
ezizochukuluza	REL
umqondo	N03
wakho	POSS03
ikakhulukazi	N09
ezinganeni	NLOC
ezisakhula	REL
nakho	ADV
kuyingxenye	N15
yokufunda	POSS09
nokwandisa	ADV
ulwazimagama	V
.	PUNC
<LINE 356>
Ukududana	V
ngokucekela	ADV
phansi	ADV
izakhiwo	N08
eziwusizo	REL
emphakathini	NLOC
kungubuwula	V
obuphindiwe	REL
.	PUNC
<LINE 357>
Ukufika	V
kwentuthuko	POSS15
emadolobheni	NLOC
amancane	ADJ06
nasemphakathini	ADV
wasemakhaya	POSS03
kwenze	V
ukuthi	CONJ
lolu	CDEM11
hlobo	N11
lwezitolo	POSS11
lugcine	V
selwandile	V
.	PUNC
<LINE 358>
Ukufunda	V
izincwadi	N10
kubalulekile	V
ngoba	CONJ
kuholela	V
empumelelweni	NLOC
enhle	NLOC
esikoleni	NLOC
,	PUNC
ekhaya	NLOC
,	PUNC
emsebenzini	NLOC
nasempilweni	ADV
.	PUNC
<LINE 359>
Ukufunda	V
izincwadi	N10
kusiza	V
ukuthuthukisa	V
ulimi	N11
lwakho	POSS11
ukuze	CONJ
ukwazi	V
ukuqonda	V
kangcono	ADV
nezinye	ADV
izilimi	N10
.	PUNC
<LINE 360>
Ukufunda	V
kanyekanye	ADV
ngokuphimisa	ADV
ikakhulukazi	N09
kubafundi	NLOC
abasebancane	REL
kuba	VAUX
enye	ADJ09
indlela	N09
yokuthuthukisa	POSS09
ikhono	N05
lokufunda	POSS05
.	PUNC
<LINE 361>
Ukufunda	V
kungenza	V
ukuba	CONJ
uthole	V
izinto	N08
,	PUNC
ulwazi	N11
kanye	ADV
nezindlela	ADV
ezintsha	ADJ10
zokuxazulula	POSS08
izinkinga	N10
zabanye	POSS10
abantu	N02
.	PUNC
<LINE 362>
Ukugubha	V
lolu	CDEM11
suku	N00
kusuke	V
kufundiswa	V
izakhamuzi	N08
ngomlando	ADV
wokubumbeka	POSS03
kwezinhlanga	POSS15
ezahlukene	REL
zakuleli	POSS08
.	PUNC
<LINE 363>
Ukuhlala	V
phansi	ADV
nengane	ADV
kungasiza	V
umzali	N01
ekutheni	V
afunde	V
okuningi	ADJ15
ngayo	ADV
.	PUNC
<LINE 364>
Ukuhlukana	V
ngamasiko	ADV
akusho	V
lutho	N11
,	PUNC
okubalulekile	REL
ukuzwana	V
.	PUNC
<LINE 365>
Ukukhetha	V
izincwadi	N10
ezisezingeni	REL
lolwazi	POSS05
nekhono	ADV
lomfundi	POSS05
kubalulekile	V
ngoba	CONJ
angadikibala	V
uma	CONJ
zingezona	N10
ezisezingeni	REL
lakhe	POSS05
.	PUNC
<LINE 366>
Ukusinisa	V
amahleza	N06
phela	V
lokhu	CDEM15
.	PUNC
<LINE 367>
Ukuzigqaja	N15
ngesiko	ADV
lakho	POSS05
akusho	V
ukuthi	CONJ
uwashaya	V
indiva	N09
amasiko	N06
abanye	ADJ02
.	PUNC
<LINE 368>
Ukuziqhenya	N15
ngesiko	ADV
lakho	POSS05
akusho	V
ukuthi	CONJ
ubukele	V
phansi	ADV
amanye	ADJ06
amasiko	N06
ezinye	ADJ10
izinhlanga	N10
.	PUNC
<LINE 369>
Ukwazi	V
kabanzi	ADV
ngomuntu	ADV
kuyakusondeza	V
kuye	PROEMPLOC
.	PUNC
<LINE 370>
Uma	CONJ
abantu	N02
bebona	V
ukuthi	CONJ
bangahluleka	V
ukuhlala	V
nomuntu	ADV
omdala	REL
,	PUNC
ikhona	ADV
indawo	N09
lapho	CDEMLOC
engaphila	REL
kangcono	ADV
khona	PROEMP15
.	PUNC
<LINE 371>
Uma	CONJ
ingane	N09
ingenzi	N09
kahle	ADV
,	PUNC
umzali	N01
akazame	V
ukuqonda	V
isizathu	N07
salokho	POSS07
.	PUNC
<LINE 372>
Uma	CONJ
izingane	N08
zikwazi	V
lokhu	CDEM15
,	PUNC
kungaba	VAUX
lula	ADV
ukuba	CONJ
zizenzele	V
imingcele	N04
ezogwema	REL
ukuthi	CONJ
zingangeni	V
obishini	REL
.	PUNC
<LINE 373>
Uma	CONJ
kubonakala	NLOC
ukuthi	CONJ
sekuthanda	V
nokuhlwa	ADV
.	PUNC
<LINE 374>
Uma	CONJ
ufuna	V
kufe	V
gula	V
linamasi	N05
ungakwenza	V
lokho	CDEM15
.	PUNC
<LINE 375>
Uma	CONJ
ungakholelwa	V
kuyona	PROEMPLOC
angazi	V
noma	CONJ
uyoze	V
uyizwe	V
kangcono	ADV
ngoba	CONJ
isiphuma	N07
ezindebeni	REL
zomlomo	POSS10
wabaphuma	POSS03
eNgilandi	NLOC
yini	INTER
?	PUNC
<LINE 376>
Uma	CONJ
wenza	V
nje	ADV
,	PUNC
usushaya	V
emhlolweni	NLOC
.	PUNC
<LINE 377>
Umalume	N01
wakho	POSS01
obesebenza	REL
eMkhosini	NLOC
weZempi	POSS03
wakuleli	POSS03
unishiye	V
ngokukhulu	ADV
ukuzuma	V
ngenkathi	ADV
edubuleka	REL
emngceleni	NLOC
.	PUNC
<LINE 378>
Umbhali	N03
wenoveli	POSS03
uyaye	V
aveze	V
abalingiswa	REL
bakhe	POSS02
ngobunjalo	ADV
babo	POSS02
esebenzisa	REL
amasu	N06
ahlukene	V
.	PUNC
<LINE 379>
Umbhali	N03
wobuciko	POSS03
bomlomo	POSS02
uyaye	V
aveze	V
abalingiswa	REL
bakhe	POSS02
ngobunjalo	ADV
babo	POSS02
esebenzisa	REL
amasu	N06
ahlukene	REL
.	PUNC
<LINE 380>
Umculo	N03
omnandi	REL
waqhubeka	V
nsuku	ADV
zonke	PROQUANT08
,	PUNC
nenkosana	ADV
yaqhubeka	V
nokulalela	ADV
.	PUNC
<LINE 381>
Umkakhe	N03
wahluleka	V
ukubekezela	V
.	PUNC
<LINE 382>
Umngani	N01
wakho	POSS03
udlule	V
emhlabeni	NLOC
ngokukhulu	ADV
ukuzuma	V
.	PUNC
<LINE 383>
Umphumela	N03
walokho	POSS03
kuba	VAUX
wukuthi	COP
abantu	N02
baphile	V
isikhathi	N07
esifushane	ADJ07
.	PUNC
<LINE 384>
Umqondo	N03
wakhe	POSS01
uye	V
uphambane	V
uma	CONJ
kukhona	ADV
okumcasulile	REL
.	PUNC
<LINE 385>
Umsebenzi	N03
usuke	V
usubabiza	V
ingekho	N09
indlela	N09
yokudembesela	POSS09
.	PUNC
<LINE 386>
Umthwebuli	N01
wephephandaba	POSS01
wabeba	V
ngesithombe	ADV
abasemsakazweni	REL
bephuma	V
nyova	ADV
bephakamise	V
imishini	N04
.	PUNC
<LINE 387>
Umuntu	N01
odla	REL
inyama	N09
yenkomo	POSS09
ekhuliswe	REL
ngamakhemikhali	ADV
usuke	V
engadli	REL
inyama	N09
yenkomo	POSS09
yangempela	POSS09
kepha	ADV
usuke	V
esedla	REL
namakhemikhali	ADV
azogcina	REL
emgulisa	REL
.	PUNC
<LINE 388>
Ungadinwa	V
ndodana	N00
.	PUNC
<LINE 389>
Ungamngenisa	V
yini	INTER
umuntu	N01
ongamazi	REL
emzini	NLOC
wakho	POSS03
esikhathini	REL
samanje	POSS07
?	PUNC
<LINE 390>
Ungcole	V
kabi	ADV
!	PUNC
<LINE 391>
Ungunobhala	V
weKomiti	POSS03
lentsha	POSS09
yangakini	POSS09
umeme	V
isikhungo	N07
semfundo	POSS07
ephakeme	REL
ukuba	CONJ
sizolekelela	V
ngolwazi	ADV
oludingekayo	REL
kulabo	CDEMLOC
abafisa	REL
ukufunda	V
kulesi	CDEMLOC
sikhungo	N07
.	PUNC
<LINE 392>
Unikezwe	V
umsebenzi	N03
wokukhetha	POSS03
umculo	N03
okumele	REL
udlalwe	V
emoyeni	NLOC
.	PUNC
<LINE 393>
Uqinisile	V
umama	N01a
wakho	POSS01
ndodana	N00
.	PUNC
<LINE 394>
Usanda	V
kuthola	V
inkontileka	N09
yokuba	POSS09
umdlali	N01
eqenjini	NLOC
lebhola	N05
esigabeni	REL
esikhokhelwayo	REL
.	PUNC
<LINE 395>
Useyobuzwa	V
ukuthi	CONJ
ulibhekisa	V
kuphi	INTER
.	PUNC
<LINE 396>
Usindwe	V
yizinyawo	COP
njengoba	CONJ
bengingasakwazi	V
ukuyibamba	V
le	CDEM09
nsizwa	ADV
.	PUNC
<LINE 397>
Usokhaya	N01a
uziphumulele	V
nje	ADV
elawunji	REL
ulokhu	N01a
ebuka	REL
iwashi	N05
lapha	CDEMLOC
esihlakaleni	NLOC
.	PUNC
<LINE 398>
Usuku	N11
lwamagugu	POSS11
singalugubha	V
ngenxa	CONJ
yezizathu	POSS09
ezahlukene	REL
.	PUNC
<LINE 399>
Uthathiwe	V
esikhungweni	REL
semfundo	POSS07
ephakeme	REL
ukuba	CONJ
uyoqala	V
ukufunda	V
khona	PROEMP15
ngonyaka	ADV
ozayo	REL
.	PUNC
<LINE 400>
Uthini	INTER
?	PUNC
<LINE 401>
Uthole	V
itoho	N09
lokusebenza	POSS05
ngezimpelasonto	ADV
esitolo	REL
esiseduze	REL
nomuzi	ADV
kagogo	ADV
wakho	POSS03
.	PUNC
<LINE 402>
Uwena	PROEMP02
ongaziyo	REL
nsizwa	ADV
.	PUNC
<LINE 403>
Uyabona	V
ndodana	N00
impilo	N09
yokuganana	POSS09
inzima	N09
kakhulu	ADV
.	PUNC
<LINE 404>
Uyakhuleka	V
.	PUNC
<LINE 405>
Uyakuthanda	V
ngokweqiniso	ADV
yena	PROEMP01
,	PUNC
akukho	ADV
enigodlelana	REL
khona	PROEMP15
?	PUNC
<LINE 406>
Uyanilamula	V
.	PUNC
<LINE 407>
Uyavumelana	V
nokuthi	ADV
ukungabi	VAUX
nobuntu	ADV
kukaBafana	NLOC
kumalume	NLOC
wakhe	POSS01
yikhona	COP
okwaba	REL
yisisusa	COP
sodweshu	POSS07
?	PUNC
<LINE 408>
Uyazi	V
ukuthini	V
?	PUNC
<LINE 409>
Uyazwelana	V
nomlingiswa	ADV
onguMdaluli	REL
mayelana	CONJ
nokwenzeka	ADV
kuye	PROEMPLOC
lapho	CONJ
eboshwa	REL
khona	PROEMP15
okokuqala	REL
?	PUNC
<LINE 410>
Uyonikezwa	V
indawo	N09
yokulala	POSS09
.	PUNC
<LINE 411>
Uzobona	V
isimanga	N07
!	PUNC
<LINE 412>
Veza	V
okungumehluko	REL
phakathi	ADV
kwabathengi	POSS15
abalulungiselele	REL
nalabo	ADV
abangalulungiselele	REL
lolu	CDEM11
suku	POSS07
.	PUNC
<LINE 413>
Wabaleka	V
neqiniso	ADV
nje	ADV
wena	PROEMP02
?	PUNC
<LINE 414>
Wabona	V
uNdumiso	N01a
ukuthi	CONJ
kayingangaye	ADV
,	PUNC
wakhumbula	V
izinsizi	N10
zakhe	POSS10
,	PUNC
wacabanga	V
amaphoyisa	N06
qede	V
wahlaba	POSS03
ngejubane	ADV
eseqonde	REL
emotweni	NLOC
yakhe	POSS01
.	PUNC
<LINE 415>
Wacabangela	V
umntwana	N01
wakhe	POSS01
ukuthi	CONJ
uzosuke	V
abe	VAUX
yintandane	COP
kanti	CONJ
usemncane	ADV
.	PUNC
<LINE 416>
Wadumela	V
amaqaqa	N06
amabili	ADJ06
azifele	V
wawasonga	V
ngesikhumba	ADV
esikhulu	ADJ07
sengwe	POSS07
.	PUNC
<LINE 417>
Wafika	V
umcabango	N01
ngokushesha	ADV
.	PUNC
<LINE 418>
Wafika	V
wangena	V
maqede	N06
wazivalela	POSS06
.	PUNC
<LINE 419>
Wakubeka	V
kwasobala	POSS15
bha	V
ukuthi	CONJ
lukhulu	COP
baluqondile	V
.	PUNC
<LINE 420>
Walala	V
zwi	N00
kwaze	POSS15
kwasa	POSS15
.	PUNC
<LINE 421>
Wama	V
isikhashana	N07
uHlakanyane	N01a
ephendula	REL
,	PUNC
'	PUNC
Ngiyobiza	V
abangani	N02
bami	POSS02
amanqe	N06
ukuze	CONJ
bazokudla	V
inyama	N09
.	PUNC
<LINE 422>
Washeshe	V
wafunda	V
kwezakhe	POSS15
uGenyeza	N01a
ukuthi	CONJ
wayephaphalazile	V
ngokukhombisa	ADV
ubungani	N14
nomhlophe	ADV
phambi	ADV
kwabakubo	POSS15
.	PUNC
<LINE 423>
Wathi	POSS01
engena	REL
nje	ADV
uThukela	N01a
lwabe	POSS11
selugola	V
izintethe	N10
.	PUNC
<LINE 424>
Wawuhlakaza	V
ngokuphazima	ADV
kweso	POSS15
umhlangano	N03
.	PUNC
<LINE 425>
Wayengathandi	POSS03
ukuthoshwa	V
phambi	ADV
komkakhe	POSS15
owayehlala	REL
emkhuza	V
ukuba	CONJ
ayeke	V
ukuzehlisa	V
ngokushaya	ADV
indlamu	N09
nabantu	ADV
abamnyama	REL
.	PUNC
<LINE 426>
Wayesababuka	V
kanjalo	ADV
ngenkathi	ADV
kungqongqozwa	V
kanye	ADV
emnyango	NLOC
,	PUNC
kuvuleka	V
isicabha	N07
,	PUNC
kungena	V
uXolani	N01a
ehefuzela	V
,	PUNC
amehlo	N06
egcwele	V
izinyembezi	N10
.	PUNC
<LINE 427>
Wazi	POSS03
ngani	ADV
ukuthi	CONJ
kukhona	ADV
imfihlo	N09
ayaziyo	REL
ngenkosikazi	ADV
kaThamsanqa	POSSKA
afuna	V
ukusebenzisa	V
ithuba	N05
elinje	REL
ngaleli	ADV
ukuthola	V
imali	N09
?	PUNC
<LINE 428>
Wazihlalela	V
kuleyo	CDEMLOC
ndlu	N09
kwaze	POSS15
kwashaya	V
isikhathi	N07
sokulala	POSS07
.	PUNC
<LINE 429>
Wazithola	V
ephoqelekile	REL
ukuba	CONJ
akhiphe	V
ingonyuluka	N09
yakhe	POSS09
.	PUNC
<LINE 430>
Wena	PROEMP02
nentombi	ADV
yakho	POSS09
yaseGoli	POSS09
nenqaba	ADV
ukwehla	V
niye	ADV
ezansi	REL
lapho	CONJ
kwakosiwa	V
khona	PROEMP15
inyama	N09
.	PUNC
<LINE 431>
Wo	INT
!	PUNC
<LINE 432>
Wonke	PROQUANT01
umuntu	N01
unesithunzi	COP
adalwa	V
naso	ADV
.	PUNC
<LINE 433>
Xoxa	V
ngekhono	ADV
le	CDEM09
mbongi	N00
ekusebenziseni	V
imifanekisomqondo	N04
ukugqamisa	V
umoya	N03
wale	V
nkondlo	N09
ethi	REL
,	PUNC
'	PUNC
Ugqozi	N01a
'	PUNC
.	PUNC
<LINE 434>
Xoxa	V
ngempumelelo	ADV
yembongi	POSS09
ekusebenziseni	V
ubuciko	N14
bokubumba	POSS14
inkondlo	N09
ngokwesakhiwo	ADV
sangaphandle	POSS07
ukuthi	CONJ
kuhambisana	V
kanjani	ADV
nesigqi	ADV
sayo	POSS07
.	PUNC
<LINE 435>
Xoxa	V
ngempumelelo	ADV
yombhali	POSS09
ekubhebhethekiseni	V
udweshu	N01a
kuze	CONJ
kuyofika	V
kuvuthondaba	V
kulo	CDEMLOC
mdlalo	N00
othi	REL
,	PUNC
Kudela	V
Owaziyo	REL
.	PUNC
<LINE 436>
Xoxa	V
ngempumelelo	ADV
yombhali	POSS09
ekubhebhethekiseni	V
udweshu	N01a
kuze	CONJ
kuyofika	V
kuvuthondaba	NLOC
kulo	CDEMLOC
mdlalo	N00
othi	REL
,	PUNC
Ubhuku	N11
Lwamanqe	POSS11
.	PUNC
<LINE 437>
Xoxa	V
ngempumelelo	ADV
yombhali	POSS09
ekugqamiseni	NLOC
indikimba	N09
yesimilo	POSS09
esixegayo	REL
kule	CDEMLOC
noveli	N09
ethi	REL
,	PUNC
Kunjalo-ke	ADV
.	PUNC
<LINE 438>
Xoxa	V
ngempumelelo	ADV
yombhali	POSS09
ekugqamiseni	NLOC
indikimba	N09
yomcebo	POSS09
kule	CDEMLOC
noveli	N09
ethi	REL
,	PUNC
Usumenyezelwe-ke	V
Umcebo	N03
.	PUNC
<LINE 439>
Xoxa	V
ngomyalezo	ADV
otholakala	REL
kule	CDEMLOC
nganekwane	N00
ubhekise	V
kumlingiswa	NLOC
oyimpisi	REL
.	PUNC
<LINE 440>
Yabe	COP
seyicasha	POSS07
khona	PROEMP15
lapho	ADV
ukuze	CONJ
ibheke	V
ukuthi	CONJ
kuzokwenzekani	V
.	PUNC
<LINE 441>
Yagcina	V
iwubona	V
umbhoshongo	N03
kodwa	CONJ
yangawubona	POSS09
umnyango	N03
.	PUNC
<LINE 442>
Yajika	V
inkosana	N09
yaqhubeka	POSS09
nendlela	ADV
yayo	POSS09
.	PUNC
<LINE 443>
Yalunga-ke	COP
le	CDEM09
nto	ADV
.	PUNC
<LINE 444>
Yasondela	V
kancane	ADV
,	PUNC
ihamba	V
izifihla	N08
ngoba	CONJ
ingafuni	N09
ukubonwa	V
.	PUNC
<LINE 445>
Yawuchitha	V
umuthi	N03
inkonyane	N09
.	PUNC
<LINE 446>
Yayingasacwayizi	COP
inkosana	N09
ngoba	CONJ
ingafuni	N09
ukuphuthelwa	V
ukubona	V
konke	PROQUANT15
okwenzekayo	REL
.	PUNC
<LINE 447>
Yehlisa	V
umoya	N03
ndodana	N00
.	PUNC
<LINE 448>
Yema	V
inkosana	N09
,	PUNC
isanganiswe	V
ngumculo	COP
omnandi	REL
kangaka	ADV
.	PUNC
<LINE 449>
Yenza	V
ukugayeka	V
kokudla	POSS15
kube	VAUX
lula	ADV
!	PUNC
<LINE 450>
Yibona	COP
abangithume	REL
ukuba	CONJ
ngibabike	V
kuqala	V
.	PUNC
<LINE 451>
Yikuphi	COP
ongakwenza	REL
uma	CONJ
ungase	V
ubhekane	V
nalesi	ADV
simo	N07
?	PUNC
<LINE 452>
Yimihlola	COP
kaGambu	POSSKA
yini	INTER
lena	CDEM09
?	PUNC
<LINE 453>
Yimuphi	COP
umoya	N03
otholakala	REL
kulesi	CDEMLOC
siqeshana	N07
?	PUNC
<LINE 454>
Yini	INTER
engekho	REL
manje	ADV
?	PUNC
<LINE 455>
Yini	INTER
kodwa	CONJ
lena	CDEM09
engiyizwayo	REL
?	PUNC
<LINE 456>
Yini	INTER
umsebenzi	N03
womlandi	POSS03
kulesi	CDEMLOC
siqeshana	N07
?	PUNC
<LINE 457>
Yini	INTER
yona	PROEMP04
lena	CDEM04
?	PUNC
<LINE 458>
Yize	COP
kunjalo	ADV
,	PUNC
abanye	ADJ02
abazali	N02
basakholelwa	V
ukuthi	CONJ
izingane	N10
zabo	POSS10
azikhuliswe	V
ngemithetho	ADV
yabo	POSS09
.	PUNC
<LINE 459>
Yizo	COP
izintwana	N10
zakhe	POSS10
ezincane	ADJ10
ezithanda	REL
ukuba	CONJ
sinengiso	N07
.	PUNC
<LINE 460>
Zibhale	V
njengoba	CONJ
zibhaliwe	V
ephepheni	NLOC
lemibuzo	CDEM04
.	PUNC
<LINE 461>
Zimshayela	V
ucingo	N11
zibuza	V
ukuthi	CONJ
uzobuya	V
nini	INTER
,	PUNC
zibuye	V
zicebane	V
kuyena	NLOC
noma	CONJ
zimxoxele	V
konke	PROQUANT15
okwenzekayo	REL
ekhaya	NLOC
njengoba	CONJ
eseholidini	NLOC
.	PUNC
<LINE 462>
Zingahlale	V
zazi	V
ukuthi	CONJ
uma	CONJ
zeqa	V
leyo	CDEM04
mingcele	N04
kuzoba	V
nesinyathelo	ADV
ezizothathelwa	REL
sona	POSS07
.	PUNC
<LINE 463>
Zinhle	ADJ10
lezi	CDEM10
zinhlanga	N10
ngezindlela	ADV
ezahlukene	REL
.	PUNC
<LINE 464>
Ziningi	ADJ10
izindlela	N10
zokufunda	POSS10
izincwadi	N10
.	PUNC
<LINE 465>
Ziqhenye	V
ngesiko	ADV
lakho	POSS05
kodwa	CONJ
ungakhohlwa	V
ukuzinika	V
ithuba	N05
lokufunda	POSS05
ngamanye	ADV
amasiko	N06
.	PUNC
<LINE 466>
Zisuka	V
nje	ADV
kumele	V
ingane	N09
ihlaliswe	V
phansi	ADV
ibuzwe	V
ngezifiso	ADV
zayo	POSS10
okungaba	REL
izifundo	N10
,	PUNC
ezemidlalo	REL
nokunye	ADV
.	PUNC
